<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Icono de la pagina-->
    <link rel="icon" href="Imgenes/fondo.ico">
    <!--Boostrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--Hoja de estilos-->
    <link rel="stylesheet" href="style.css">
    <!--Link de iconos-->
    <script src="https://kit.fontawesome.com/6b5754cfa5.js" crossorigin="anonymous"></script>
    <title>Corporativo</title>
</head>

<body>
    <!--Inicio de menu-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    Kaatsiibo
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="nosotros.html">Conócenos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="preguntas.html">Preguntas frecuentes</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="cover d-flex justify-content-center align-items-center flex-column">
            <h1 class="titulo-dorado">Kaatsiibo</h1>
            <hr class="linea-horizontal">
            <h4>"Carta de amor"</h4>
        </div>
    </header>
    <!--Fin de menu-->

    <!----------------------------------------------------------------------------------------------->
    <!--Trjetas de presnetacion de servicios-->
    <section>
        <div class="container mt-5 mb-5">
            <h2 style="text-align: center;">Productos</h2>
            <div class="row justify-content-center">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
                    <div class="card">
                        <div class="cover cover-small"
                            style="background-image: url(Imgenes/rectangular.jpeg);">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Modelo rectangular</h5>
                            <p class="card-text">La primera con una medida
                                de 20cm x 15cm, rectangular con una profundidad
                                de 8 cm, con un exquisito y elegante color negro
                                tenue y brillos</p>

                            <p>El modelo redondo, con los mismos diseños del
                                anterior con las medidas 8cm de ancho y 4cm de
                                largo. El diseño de flores en el exterior de ambas
                                cajas añade un toque de elegancia y significado
                                cultural.</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--Fin de tarjetas-->
    <!----------------------------------------------------------------------------------------------->
    <!--Mapa del lugar-->
    <section>

        <div class="container mt-5 mb-5">
            <h4>Encuentranos</h4>
            <div class="responsive-iframe">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.034518678413!2d-89.6075452267308!3d20.99125338064864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f5671366d674de5%3A0xcb18dd1e72665ced!2sAv.%20Aleman%20134%2C%20Jes%C3%BAs%20Carranza%2C%2097109%20M%C3%A9rida%2C%20Yuc.!5e0!3m2!1ses-419!2smx!4v1715707032147!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
    <!--Fin de seccion mapa del lugar-->
    <!----------------------------------------------------------------------------------------------->
    <!--Inicio del footer-->
    <footer>
        <div class="footer-content">
            <h3>Corporativo</h3>
            <p>"Tu brillo nuestro compromiso"</p>
            <div class="socials">
                <ul>
                    <li class="facebook"><a href="https://www.facebook.com/profile.php?id=61559702096036&mibextid=ZbWKwL" target="_blank"><i class="fa fa-facebook"></i></a></li>

                    <li class="instagram"><a href="https://www.instagram.com/invites/contact/?i=1rsipedowmntl&utm_content=unmuv3d" target="_blank"><i class="fa fa-instagram "></i></a></li>

                   
                </ul>
            </div>
        </div>
        <div class="footer-botton">
            <a href="AvisoPrivacidad.html" target="_blank">Aviso de privacidad</a>

        </div>
    </footer>
    <!----------------------------------------------------------------------------------------------->

    <!--Scrit de javascrip-->
    <script src="js/index.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- Scrit de Whatsapp -->
    <script src="js/script2.js"></script>
</body>

</html>